<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVF-gs-agh">
                                <rect key="frame" x="48" y="421" width="332" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="332" id="8PG-LY-zpP"/>
                                    <constraint firstAttribute="height" constant="84" id="DD2-3h-FN6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="SEL4C">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="72" name="AndaleMono"/>
                                            <font key="NSOriginalFont" size="63" name="Baghdad"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-JO-OiN" userLabel="PowrByStack">
                                <rect key="frame" x="49" y="683" width="330" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSk-dn-I7O">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="32.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.666666666666664" id="H18-5c-vl0"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="powered by">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="28" name="AndaleMono"/>
                                                    <font key="NSOriginalFont" size="17" name="AndaleMono"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-Qz-FNn">
                                        <rect key="frame" x="0.0" y="52.666666666666622" width="330" height="97.333333333333314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoNegro" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-SG-uGi">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="97.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Z9j-xw-GOd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-L0-GQ2">
                                <rect key="frame" x="50" y="525" width="328" height="53.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="Social Entrepreneurship Learning 4 Complexity">
                                        <attributes>
                                            <color key="NSColor" red="0.99747389554977417" green="0.99747389554977417" blue="0.99747389554977417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="23" name="AndaleMono"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.043663389980000002" green="0.1138352826" blue="0.24738973380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iVF-gs-agh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0rb-3V-b9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4T-JO-OiN" secondAttribute="trailing" constant="49" id="ATm-ft-pFX"/>
                            <constraint firstItem="FaU-L0-GQ2" firstAttribute="top" secondItem="iVF-gs-agh" secondAttribute="bottom" constant="20" id="CKK-pg-cAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u4T-JO-OiN" secondAttribute="bottom" constant="59" id="My4-Xu-07H"/>
                            <constraint firstItem="u4T-JO-OiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="NzQ-LA-D5w"/>
                            <constraint firstItem="FaU-L0-GQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="frQ-CE-hpQ"/>
                            <constraint firstItem="iVF-gs-agh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vLC-Oh-tGV"/>
                            <constraint firstItem="FaU-L0-GQ2" firstAttribute="centerX" secondItem="iVF-gs-agh" secondAttribute="centerX" id="vr9-2N-dZT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.467289719626166" y="373.21814254859612"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoNegro" width="1167" height="403"/>
    </resources>
</document>
